steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/oceanic-isotope-199421/github-zmad5306-gl-ui:$COMMIT_SHA", "."]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/oceanic-isotope-199421/github-zmad5306-gl-ui"]
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - set
  - image
  - deployment/gl-ui-deployment	
  - gl-ui=gcr.io/oceanic-isotope-199421/github-zmad5306-gl-ui:$COMMIT_SHA
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-f'
  - 'CLOUDSDK_CONTAINER_CLUSTER=grocery-list'